<!doctype html>
<html lang="en_US">

<head>
    <title>Donate - Hunger Free India Foundation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet"/>
    
    <link rel="icon" href="/favicon.png" />
    <link href="/css/styles.css" rel="stylesheet" type="text/css" />
    
    <meta property="og:title" content="Donate - Hunger Free India Foundation">
    <link href="/css/zsite-core.css" rel="stylesheet" type="text/css">
    <link href="/template/2670a4c58c2943f4832fed04a1570882/stylesheets/style.css" rel="stylesheet" type="text/css">
    <link href="/template/2670a4c58c2943f4832fed04a1570882/stylesheets/sub-style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css"
        href="https://sites.zoho.com/webfonts?family=Noto Sans:400,700/Nunito/Roboto:100,300,400,500,700,900/Arimo/Arvo/Lora:400,700/Poppins:900,800,700,600,500,400,200i,300i,900i,600i,700i,800i,500i,400i,100i/Muli:400/Rubik:300,400,500,700,900/Abel/Qwigley:400/Space Mono:400/Sacramento:400/Noto Sans/Mr De Haviland:400/Aguafina Script:400/Bilbo Swash Caps:400/Calligraffitti:400">
    <script>window.zs_content_format = "0"; window.zs_resource_url = "/donate"; window.isDefaultLogo = "false"; window.zs_site_resource_id = "1189730000000002009";</script>
    <script>window.is_portal_site = "false"; window.zs_rendering_mode = "live";</script>
    <script src="/zs-lang_en_US.js" defer></script>
    <script src="/js/zsite-core.js" defer></script>
    <script src="/template/2670a4c58c2943f4832fed04a1570882/js/header.js" defer></script>
    <script src="/template/2670a4c58c2943f4832fed04a1570882/js/store.js" defer></script>
    <script src="/template/2670a4c58c2943f4832fed04a1570882/js/eventhandler.js" defer></script>
    <script src="/template/2670a4c58c2943f4832fed04a1570882/js/products-pagination.js" defer></script>
    <script>window.stand_alone_path = "";</script>
    <script src="https://cdn.pagesense.io/js/teameverest/39203e27e26b4cc1bc6d3065121d97e3.js"></script>
    <script>window.zs_resource_id = "1189730000000065185"; window.zs_resource_type = "1"; window.zs_resource_full_path = "/donate"; window.zs_site_resource_id = "1189730000000002009";</script>
    <script
        type="application/ld+json">{"@context":"http:\/\/schema.org\/","@type":"Organization","url":"https:\/\/www.teameverest.ngo","logo":"https:\/\/www.teameverest.ngo\/Logos\/Untitled design.png"}</script>
    
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-117954204-2');</script>
    <script>var w = window; var p = w.location.protocol; if (p.indexOf('http') < 0) { p = 'http' + ':'; } var d = document; var f = d.getElementsByTagName('script')[0], s = d.createElement('script'); s.type = 'text/javascript'; s.async = false; if (s.readyState) { s.onreadystatechange = function () { if (s.readyState == 'loaded' || s.readyState == 'complete') { s.onreadystatechange = null; try { loadwaprops('27218d28c96aa859e9f8e2f77618f77ca', '21f5a56ed972c627e06e495b3773da282', '2796d8067b99e47009f270195f88464a9894375f7a7d2d66f', '224af9dd06150618aff328e91c31e8742', 0.0); } catch (e) { } } }; } else { s.onload = function () { try { loadwaprops('27218d28c96aa859e9f8e2f77618f77ca', '21f5a56ed972c627e06e495b3773da282', '2796d8067b99e47009f270195f88464a9894375f7a7d2d66f', '224af9dd06150618aff328e91c31e8742', 0.0); } catch (e) { } }; }; s.src = p + '//marketinghub.zoho.com/hub/js/WebsiteAutomation.js'; f.parentNode.insertBefore(s, f);</script>
</head>

<body>
    <div data-headercontainer="zptheme-data-headercontainer" class="zpheader-style-04 theme-mobile-header-fixed"
        data-headercontainer="zptheme-data-headercontainer" class="zpheader-style-04 theme-mobile-header-fixed">
        <div class="theme-header zpdark-header-portion " data-header="none" data-dark-part-applied="true"
            data-banner-base-header="theme-banner-base-header">
            <div class="zpcontainer">
                <div class="theme-branding-info " data-theme-branding-info="zptheme-branding-info">
                    <div class="theme-logo-parent "><a href="/"><img data-zs-logo src="/Logos/circle-cropped.png"
                                alt="Team Everest" style="height:100px;width:100px;" /></a></div>
                </div>
                <div class="theme-navigation-and-icons">
                    <div class="theme-menu-area" data-zp-nonresponsive-container="mymenu1">
                        <div class="theme-menu" data-non-res-menu='zptheme-menu-non-res'
                            data-zp-theme-menu="id: mymenu1 ;active: theme-menu-selected; maxitem:5;position: theme-sub-menu-position-change; orientation: horizontal; submenu: theme-sub-menu; moretext: More; nonresponsive-icon-el: theme-non-responsive-menu; responsive-icon-el: theme-responsive-menu; burger-close-icon: theme-close-icon; animate-open: theme-toggle-animate; animate-close: theme-toggle-animate-end;open-icon: theme-submenu-down-arrow; close-icon: theme-submenu-up-arrow; root-icon: theme-submenu-down-arrow; subtree-icon: theme-submenu-right-arrow;">
                            <ul>
                                <li><a href="/about.html" target="_self">About Us </a></li>
                                <li><a href="/ourwork.html" target="_self">Our Work </a></li>
                                <li data-zp-more-menu="mymenu1"><a href="javascript:;" target="_self">More <span
                                            class="theme-sub-li-menu theme-non-responsive-menu theme-submenu-down-arrow"></span><span
                                            class="theme-sub-li-menu theme-responsive-menu theme-submenu-down-arrow"></span></a>
                                    <ul class="theme-sub-menu" style="display:none;">
                                        
                                        <li><a href="/volunteer.html" target="_self">Volunteer </a></li>
                                        <li>
                                            <a href="/gallery.html" target="_self">Gallery </a>
                                          </li>
                                        <li><a href="/donate.html" target="_self">Donate </a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div data-zp-submenu-icon="mymenu1" style="display:none;"><span
                                    class="theme-sub-li-menu theme-non-responsive-menu"></span><span
                                    class="theme-sub-li-menu theme-responsive-menu theme-submenu-down-arrow"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div
                class="theme-responsive-menu-area theme-navigation-and-icons zpcontainer theme-hide-burgericon-cart-mobile">
                <div class="theme-responsive-menu-container" data-zp-burger-clickable-area="mymenu1"><span
                        class="theme-burger-icon" data-zp-theme-burger-icon="mymenu1"></span></div>
                <div class="theme-responsive-menu theme-menu-area" data-zp-responsive-container="mymenu1"></div>
            </div>
        </div>
    </div>

    <br/>
    <div class="donate-body-contents">
    <div class="account-card" >
        <h2 class="zpheading zpheading-style-none zpheading-align-left " data-editor="true"><span style="font-family:Poppins, sans-serif;color:rgb(3, 2, 1);font-weight:bold; padding-left: 10px;">
        Donate To</span>
        </h2>
        
        
        <div style="text-align: left;color:rgb(0, 0, 0); font-family:Poppins, sans-serif;font-weight: 600;">
            <table>
                <tr>
                     <td> <p>Account Name</p></td> 
                     <td>: HungerFree India Foundation</td>
                </tr>

                <tr>
                    <td>Account Number</td>
                    <td>: 038501005431</td>
                </tr>
               
                <tr>
                    <td>Ifsc code</td>
                    <td>: ICIC0000385</td>

                </tr>
                <tr>
                    <td> Branch</td>
                    <td>: Velachery</td>

                </tr>
            
            </table>
          
        </div>
    </div><div class="donate-img">
        <img src="/Other%20pictures/2-1.jpg">
    </div>

</div>
    
    <!--<div data-theme-content-container="theme-content-container" class="theme-content-area ">
        <div class="theme-content-container">
            <div class="theme-content-area-inner">
                <div class="zpcontent-container page-container ">
                    <div data-element-id="elm_KdNjPXd-s77xoMcGgnYbvg" data-element-type="section"
                        class="zpsection zpdefault-section zpdefault-section-bg ">
                        <style type="text/css">
                            [data-element-id="elm_KdNjPXd-s77xoMcGgnYbvg"].zpsection {
                                border-radius: 1px;
                            }
                        </style>
                        
                        <div class="zpcontainer">
                            
                            <div data-element-id="elm_5WSYzxwcoVLGjqiEaNSktw" data-element-type="row"
                                class="zprow zpalign-items-center zpjustify-content-flex-center " style="margin-top: 10px;">
                                <style type="text/css">
                                    [data-element-id="elm_5WSYzxwcoVLGjqiEaNSktw"].zprow {
                                        border-radius: 1px;
                                        margin-top: -35px;
                                    }
                                </style>
                                
                                <div data-element-id="elm_dXtZb7uigT_7WqJmKOQ7hw" data-element-type="column"
                                class="zpelem-col zpcol-md-5 zpcol-sm-12 zpalign-self- zpdefault-section zpdefault-section-bg ">
                                    <style type="text/css">
                                    [data-element-id="elm_dXtZb7uigT_7WqJmKOQ7hw"].zpelem-col {
                                        border-radius: 1px;
                                    }

                                    @media (min-width:992px) {
                                        [data-element-id="elm_dXtZb7uigT_7WqJmKOQ7hw"].zpelem-col {}
                                    }
                                    </style>

                                     <div class="account-card" style="background:red;">
                                            <h2 class="zpheading zpheading-style-none zpheading-align-left " data-editor="true"><span style="font-family:Poppins, sans-serif;color:rgb(3, 2, 1);font-weight:bold; padding-left: 10px;">
                                            Donate To</span>
                                            </h2>
                                            
                                            
                                            <div style="text-align: left;color:rgb(0, 0, 0); font-family:Poppins, sans-serif;font-weight: 600;">
                                                <table>
                                                    <tr>
                                                         <td> <p>Account Name</p></td> 
                                                         <td>: HungerFree India Foundation</td>
                                                    </tr>

                                                    <tr>
                                                        <td>Account Number</td>
                                                        <td>: 038501005431</td>
                                                    </tr>
                                                   
                                                    <tr>
                                                        <td>Ifsc code</td>
                                                        <td>: ICIC0000385</td>

                                                    </tr>
                                                    <tr>
                                                        <td> Branch</td>
                                                        <td>: Velachery</td>

                                                    </tr>
                                                
                                                </table>
                                              
                                            </div>
                                        </div>
                                    <div data-element-id="elm_P3f2Gguxya4UEr1PK0FNfw" data-element-type="text"
                                    class="zpelement zpelem-text ">
                                        <style>
                                            [data-element-id="elm_P3f2Gguxya4UEr1PK0FNfw"].zpelem-text {
                                                border-radius: 1px;
                                            }
                                        </style>
                                        <div class="zptext zptext-align-left " data-editor="true">
                                            <p align="justify" style="text-align:justify;"><span
                                                    style="color:inherit;"></span></p>
                                            <p><span style="font-size:16px;">HUNGER -FREE INDIA is a registered,
                                                non-governmental, non-religious and non-profit social
                                                service organization, established in 2010, with the
                                                primary objective of serving quality food to the needy
                                                people and there by making the vision of
                                                HUNGER-FREE INDIA. SarathBabu Elumalai,BITS PILANI & IIMA
                                                ALUMNI who in his childhood has witnessed his
                                                struggling mother who was sacrificing her own food to
                                                feed her growing children. This struggle is now turned
                                                into a vision to make HUNGER-FREE INDIA.</span></p>
                                        </div>
                                    </div
                                
                                </div>

                                <div data-element-id="elm_yW8mjm5bKl70_ZGBlqRwRA" data-element-type="column"
                                        class="zpelem-col zpcol-md-6 zpcol-sm-12 zpalign-self- zpdefault-section zpdefault-section-bg ">
                                        <style type="text/css">
                                            [data-element-id="elm_yW8mjm5bKl70_ZGBlqRwRA"].zpelem-col {}

                                            @media (min-width:992px) {
                                                [data-element-id="elm_yW8mjm5bKl70_ZGBlqRwRA"].zpelem-col {}
                                            }
                                        </style>
                                        <div data-element-id="elm_kvj7in7-YkGlqfTGkzVkDA" data-element-type="image"
                                            class="zpelement zpelem-image ">
                                            <style>
                                                [data-element-id="elm_kvj7in7-YkGlqfTGkzVkDA"] .zpimage-container[class*='zpimage-overlay-effect-'] figure:hover figcaption,
                                                [data-element-id="elm_kvj7in7-YkGlqfTGkzVkDA"] .zpimage-container[class*='zpimage-overlay-effect-'] figure figcaption {
                                                    background: ;
                                                }

                                                [data-element-id="elm_kvj7in7-YkGlqfTGkzVkDA"] .zpimage-container figure figcaption .zpimage-caption-content {}

                                                [data-element-id="elm_kvj7in7-YkGlqfTGkzVkDA"].zpelem-image {
                                                    border-radius: 1px;
                                                }
                                            </style>
                                            <div data-caption-color="" data-align="center"
                                                class="zpimage-container zpimage-align-center zpfull-width-image zpimage-size-fit hb-lightbox "
                                                data-lightbox-options="type:fullscreen,theme:dark">
                                                <figure class="zpimage-data-ref"><a class="zpimage-anchor"
                                                        style="cursor:pointer;"><img
                                                            class="zpimage zpimage-style-none zpimage-space-none "
                                                            src="aboutus.jpg" width="" size="fit"
                                                            alt="" title="" data-lightbox="true"
                                                            style="width:100%;padding:0px;margin:0px;" />
                                                        </a>
                                                </figure>
                                            </div>
                                        </div>
                                </div>

                                
                            </div>
                            <div data-element-id="elm_bAmSES_Wia-GRccMLkb5Tw" data-element-type="row"
                                class="zprow zpalign-items-flex-start zpjustify-content-flex-start ">
                                <style type="text/css">
                                    [data-element-id="elm_bAmSES_Wia-GRccMLkb5Tw"].zprow {}
                                </style>
                                <div data-element-id="elm_cAqt2atw0kASZUenwr4DIA" data-element-type="column"
                                    class="zpelem-col zpcol-md-12 zpcol-sm-12 zpalign-self- zpdefault-section zpdefault-section-bg ">
                                    <style type="text/css">
                                        [data-element-id="elm_cAqt2atw0kASZUenwr4DIA"].zpelem-col {}

                                        @media (min-width:992px) {
                                            [data-element-id="elm_cAqt2atw0kASZUenwr4DIA"].zpelem-col {}
                                        }
                                    </style>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div data-element-id="elm_glEerr0WTPXXg1MESdr34g" data-element-type="section"
                        class="zpsection zpdefault-section zpdefault-section-bg ">
                        <style type="text/css">
                            [data-element-id="elm_glEerr0WTPXXg1MESdr34g"].zpsection {
                                border-radius: 1px;
                            }
                        </style>
                        <div class="zpcontainer" >
                            <div data-element-id="elm__XSOUK8yFZ-vzknmrsoK2A" data-element-type="row"
                                class="zprow zpalign-items-flex-start zpjustify-content-flex-start ">
                                <style type="text/css">
                                    [data-element-id="elm__XSOUK8yFZ-vzknmrsoK2A"].zprow {}
                                </style>
                                
                               
                                                         
                                <div  data-element-id="elm_bJbjxVLTTiC9_zIFEWnHFw" data-element-type="column" class="zpelem-col zpcol-md-12 zpcol-sm-12 zpalign-self- zpdefault-section zpdefault-section-bg " >
                                    <style type="text/css">
                                            [data-element-id="elm_bJbjxVLTTiC9_zIFEWnHFw"].zpelem-col {}
    
                                            @media (min-width:992px) {
                                                [data-element-id="elm_bJbjxVLTTiC9_zIFEWnHFw"].zpelem-col {}
                                            }
                                    </style>
                                    <div  data-element-id="elm_eXSR_mDkRRK3SUq4SM_Lsg" data-element-type="heading" class="zpelement zpelem-heading ">
                                            <style>
                                                [data-element-id="elm_eXSR_mDkRRK3SUq4SM_Lsg"] h2.zpheading {}
    
                                                [data-element-id="elm_eXSR_mDkRRK3SUq4SM_Lsg"].zpelem-heading {
                                                    border-radius: 1px;
                                                }
    
                                                [data-element-id="elm_eXSR_mDkRRK3SUq4SM_Lsg"] .zpheading:after,
                                                [data-element-id="elm_eXSR_mDkRRK3SUq4SM_Lsg"] .zpheading:before {}
                                            </style>
                                            <div class="account-card" style="background:red;">
                                            <h2 class="zpheading zpheading-style-none zpheading-align-left " data-editor="true"><span style="font-family:Poppins, sans-serif;color:rgb(3, 2, 1);font-weight:bold; padding-left: 10px;">
                                            Donate To</span>
                                            </h2>
                                            
                                            
                                            <div style="text-align: left;color:rgb(0, 0, 0); font-family:Poppins, sans-serif;font-weight: 600;">
                                                <table>
                                                    <tr>
                                                         <td> <p>Account Name</p></td> 
                                                         <td>: HungerFree India Foundation</td>
                                                    </tr>

                                                    <tr>
                                                        <td>Account Number</td>
                                                        <td>: 038501005431</td>
                                                    </tr>
                                                   
                                                    <tr>
                                                        <td>Ifsc code</td>
                                                        <td>: ICIC0000385</td>

                                                    </tr>
                                                    <tr>
                                                        <td> Branch</td>
                                                        <td>: Velachery</td>

                                                    </tr>
                                                
                                                </table>
                                              
                                            </div>
                                        </div>
                                            
                                            
                                     </div>
                                      
                                    
                                    
 
                                </div>

                                <div data-element-id="elm_lCMk5ElLPQd06jKlEW1cuA" data-element-type="column"
                                    class="zpelem-col zpcol-md-6 zpcol-sm-12 zpalign-self- zpdefault-section zpdefault-section-bg ">
                                    <style type="text/css">
                                        [data-element-id="elm_lCMk5ElLPQd06jKlEW1cuA"].zpelem-col {}

                                        @media (min-width:992px) {
                                            [data-element-id="elm_lCMk5ElLPQd06jKlEW1cuA"].zpelem-col {}
                                        }
                                    </style>
                                    <div data-element-id="elm_FzjgJBtBoWL-qKSiyZmCyw" data-element-type="heading"
                                        class="zpelement zpelem-heading ">
                                        <style>
                                            [data-element-id="elm_FzjgJBtBoWL-qKSiyZmCyw"] h3.zpheading {}

                                            [data-element-id="elm_FzjgJBtBoWL-qKSiyZmCyw"].zpelem-heading {
                                                border-radius: 1px;
                                            }

                                            [data-element-id="elm_FzjgJBtBoWL-qKSiyZmCyw"] .zpheading:after,
                                            [data-element-id="elm_FzjgJBtBoWL-qKSiyZmCyw"] .zpheading:before {}
                                        </style>
                                        <h3 class="zpheading zpheading-style-none zpheading-align-center "
                                            data-editor="true"><span style="color:rgb(3, 2, 1);font-weight:bold;">Donate
                                                Now</span></h3>
                                    </div>
                                    <div data-element-id="elm_iOgo-99gEsqq8_R79lVpxQ" data-element-type="text"
                                        >
                                        <style>
                                            [data-element-id="elm_iOgo-99gEsqq8_R79lVpxQ"].zpelem-text {
                                                border-radius: 1px;
                                            }
                                        </style>
                                        <div class="zptext zptext-align-center " data-editor="true">
                                            <p style="text-align:left; margin-top:20px;"><span style="font-size:16px;">We identify
                                                    parentless &amp; single parented students who needs help and support
                                                    them for their graduation.&nbsp;</span><span
                                                    style="font-size:16px;">Your donation will change their future for
                                                    ever.</span></p>
                                            <p style="text-align:left;font-size:12px;"><br></p>
                                            <p><span style="color:inherit;font-size:16px;"></span></p>
                                            <p style="text-align:left;"><span style="font-size:16px;">Make a donation
                                                    and support a them now.</span></p>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div data-element-id="elm_38IwJLKLiSAaHrAAQ0QzsQ" data-element-type="column"
                                    class="zpelem-col zpcol-md-6 zpcol-sm-12 zpalign-self- zpdefault-section zpdefault-section-bg ">
                                    <style type="text/css">
                                        [data-element-id="elm_38IwJLKLiSAaHrAAQ0QzsQ"].zpelem-col {}

                                        @media (min-width:992px) {
                                            [data-element-id="elm_38IwJLKLiSAaHrAAQ0QzsQ"].zpelem-col {}
                                        }
                                    </style>
                                    <div data-element-id="elm_HsVtG840X50fYoWgcItA_Q" data-element-type="heading"
                                        class="zpelement zpelem-heading ">
                                        <style>
                                            [data-element-id="elm_HsVtG840X50fYoWgcItA_Q"] h3.zpheading {}

                                            [data-element-id="elm_HsVtG840X50fYoWgcItA_Q"].zpelem-heading {
                                                border-radius: 1px;
                                            }

                                            [data-element-id="elm_HsVtG840X50fYoWgcItA_Q"] .zpheading:after,
                                            [data-element-id="elm_HsVtG840X50fYoWgcItA_Q"] .zpheading:before {}
                                        </style>
                                        <h3 class="zpheading zpheading-style-none zpheading-align-center "
                                            data-editor="true"><span style="color:rgb(3, 2, 1);font-weight:bold;">Donate
                                                Monthly</span></h3>
                                    </div>
                                    <div data-element-id="elm_OD_GhLB3zJFxc2I5Aurv_A" data-element-type="text">
                                        <style>
                                            [data-element-id="elm_OD_GhLB3zJFxc2I5Aurv_A"].zpelem-text {
                                                border-radius: 1px;
                                            }
                                        </style>
                                        <div class="zptext zptext-align-center " data-editor="true">
                                            <p><span style="color:inherit;"></span></p>
                                            <blockquote style="margin:20px 0px 0px 40px;border:none;padding:0px;">
                                            </blockquote><span style="font-size:16px;">
                                                <div style="text-align:left;"><span>Many parentless &amp; single
                                                        parented students request us for help every
                                                        year.&nbsp;</span><span>Donating Monthly is a great way to help
                                                        more children.</span></div>
                                            </span>
                                            <div>
                                                <div style="text-align:left;"><span style="font-size:12px;"><br></span>
                                                </div>
                                                <div style="text-align:left;">
                                                    <div><span style="font-size:16px;"><span
                                                                style="color:inherit;">Join</span>&nbsp;our HungerFreeIndia Foundation
                                                            monthly donor community and support a child
                                                            now.</span><br></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>-->
    
    <div style="clear:both;"></div>
    <div class="theme-footer-area zpdark-section ">
        <div class="zpcontent-container footer-container ">
            <div data-element-id="elm_C2xyxicuTB2-ZPeNuoIx-g" data-element-type="section"
                class="zpsection zpdefault-section zpdefault-section-bg " style="background-color:rgb(255, 255, 255);">
                <style type="text/css">
                    [data-element-id="elm_C2xyxicuTB2-ZPeNuoIx-g"].zpsection {
                        border-radius: 1px;
                        padding-top: 1px;
                    }
                </style>
                <div class="zpcontainer">
                    <div data-element-id="elm_TkFiBwhwT6ybko3IvfjkWg" data-element-type="row"
                        class="zprow zpalign-items- zpjustify-content- ">
                        <style type="text/css">
                            [data-element-id="elm_TkFiBwhwT6ybko3IvfjkWg"].zprow {
                                border-radius: 1px;
                            }
                        </style>
                        <div data-element-id="elm_UECAHgdGRlKmxJFGha58ag" data-element-type="column"
                            class="zpelem-col zpcol-md-12 zpcol-sm-12 zpalign-self- zpdefault-section zpdefault-section-bg ">
                            <style type="text/css">
                                [data-element-id="elm_UECAHgdGRlKmxJFGha58ag"].zpelem-col {
                                    border-radius: 1px;
                                }

                                @media (min-width:992px) {
                                    [data-element-id="elm_UECAHgdGRlKmxJFGha58ag"].zpelem-col {}
                                }
                            </style>
                            <div data-element-id="elm_145PBQFppk_KrfHVTDDXrw" data-element-type="divider"
                                class="zpelement zpelem-divider ">
                                <style type="text/css">
                                    [data-element-id="elm_145PBQFppk_KrfHVTDDXrw"].zpelem-divider {
                                        border-radius: 1px;
                                        box-shadow: ;
                                    }
                                </style>
                                <style>
                                    [data-element-id="elm_145PBQFppk_KrfHVTDDXrw"] .zpdivider-container .zpdivider-common:after,
                                    [data-element-id="elm_145PBQFppk_KrfHVTDDXrw"] .zpdivider-container .zpdivider-common:before {
                                        border-color: #030201
                                    }
                                </style>
                                <div
                                    class="zpdivider-container zpdivider-line zpdivider-align-center zpdivider-width100 zpdivider-line-style-solid ">
                                    <div class="zpdivider-common"></div>
                                </div>
                            </div>
                            <div data-element-id="elm_KA0m6CCFunEwZDFlpsxS3w" data-element-type="table"
                                class="zpelement zpelem-table zp-hidden-xs ">
                                <style type="text/css">
                                    [data-element-id="elm_KA0m6CCFunEwZDFlpsxS3w"].zpelem-table {
                                        border-radius: 1px;
                                        margin-top: 19px;
                                        box-shadow: ;
                                    }
                                </style>
                                
                            </div>
                            <div data-element-id="elm_qUz0d3c1VpY87ulPtgXoHw" data-element-type="table"
                                class="zpelement zpelem-table zp-hidden-md zp-hidden-sm ">
                                <style type="text/css">
                                    [data-element-id="elm_qUz0d3c1VpY87ulPtgXoHw"].zpelem-table {
                                        border-radius: 1px;
                                        box-shadow: ;
                                    }
                                </style>
                                
                            </div>
                            <div data-element-id="elm_G8zWD_XygaIR7Kv9-zM8qw" data-element-type="table"
                                class="zpelement zpelem-table zp-hidden-xs ">
                                <style type="text/css">
                                    [data-element-id="elm_G8zWD_XygaIR7Kv9-zM8qw"].zpelem-table {
                                        border-radius: 1px;
                                        
                                    }
                                </style>
                                <div class="zptable zptable-align-center zptable-header- zptable-cell-outline-off zptable-outline-off "
                                    data-width="29" data-editor="true">
                                    <table style="text-align:center;width:29%;height:29px;">
                                        <tbody>
                                            <tr>
                                                <td style="width:17%;"><a href="https://www.facebook.com/profile.php?id=498989536781615&ref=content_filter"
                                                        title=" " target="_blank"><img
                                                            src="/Logos/facebook-circular-logo.png"></a> <br></td>
                                                <td style="width:17%;"> <a
                                                        href="https://www.instagram.com/HungerFreeIndiafoundation"
                                                        target="_blank"><img src="/Logos/instagram%20-1-.png"></a><br>
                                                </td>
                                                <td style="width:17%;"><a
                                                        href="http://www.linkedin.com/company/hungerfreeindiafoundation title=" "
                                                        target="_blank"><img src="/Logos/linkedin%20-1-.png"></a> <br>
                                                </td>
                                                <td style="width:17%;"> <a href="http://www.twitter.com/hungerfreeindiafoundation"
                                                        target="_blank"><img src="/Logos/twitter%20-1-.png"></a><br>
                                                </td>
                                                <td style="width:17%;"> <a
                                                        href="http://www.youtube.com/c/hungerfreeindiafoundation"
                                                        target="_blank"><img src="/Logos/youtube-symbol.png"></a><br>
                                                </td>
                                                <td style="width:16%;"><a
                                                        href="http://api.whatsapp.com/send?phone=919381069919&text=HELLO%20HungerfreeIndiaFoundation"
                                                        title=" " target="_blank"><img
                                                            src="/Logos/icons8-whatsapp-50.png"></a> <br></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div data-element-id="elm_T3nrEI76U6uT1qI4-ZSz0A" data-element-type="table"
                                class="zpelement zpelem-table zp-hidden-md zp-hidden-sm ">
                                <style type="text/css">
                                    [data-element-id="elm_T3nrEI76U6uT1qI4-ZSz0A"].zpelem-table {
                                        border-radius: 1px;
                                        
                                    }
                                </style>
                                <div class="zptable zptable-align-center zptable-header- zptable-cell-outline-off zptable-outline-off "
                                    data-width="100" data-editor="true">
                                    <table style="text-align:center;width:100%;height:19px;line-height:1;">
                                        <tbody>
                                            <tr>
                                                <td style="width:17%;"><a href="https://www.facebook.com/profile.php?id=498989536781615&ref=content_filter"
                                                        title=" " target="_blank"><img
                                                            src="/Logos/facebook-circular-logo.png"></a> <br></td>
                                                <td style="width:17%;"> <a
                                                        href="https://www.instagram.com/HungerFreeIndiafoundation"
                                                        target="_blank"><img src="/Logos/instagram%20-1-.png"></a><br>
                                                </td>
                                                <td style="width:17%;"><a
                                                        href="http://www.linkedin.com/company/hungerfreeindiafoundation title=" "
                                                        target="_blank"><img src="/Logos/linkedin%20-1-.png"></a> <br>
                                                </td>
                                                <td style="width:17%;"> <a href="http://www.twitter.com/hungerfreeindiafoundation"
                                                        target="_blank"><img src="/Logos/twitter%20-1-.png"></a><br>
                                                </td>
                                                <td style="width:17%;"> <a
                                                        href="http://www.youtube.com/c/hungerfreeindiafoundation"
                                                        target="_blank"><img src="/Logos/youtube-symbol.png"></a><br>
                                                </td>
                                                <td style="width:16%;"><a
                                                        href="http://api.whatsapp.com/send?phone=919381069919&text=HELLO%20HungerfreeIndiaFoundation"
                                                        title=" " target="_blank"><img
                                                            src="/Logos/icons8-whatsapp-50.png"></a> <br></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div data-element-id="elm_7tAboKtbRxBHNpHZN8ix2w" data-element-type="text"
                                class="zpelement zpelem-text ">
                                <style>
                                    [data-element-id="elm_7tAboKtbRxBHNpHZN8ix2w"].zpelem-text {
                                        border-radius: 1px;
                                        
                                    }
                                </style>
                                <div class="zptext zptext-align-left " data-editor="true">
                                    <p style="text-align:center;"><a href="www.hungerfreeindiafoundation.org"
                                        title="www.hungerfreeindiafoundation.org">www.hungerfreeindiafoundation.org</a> | <a
                                        href="https://goo.gl/maps/aCwzPDiJuSwnQsPs9"
                                        title="3/5, Bajanai koil street, Madipakkam, Chennai - 600091" target="_blank">3/5, Bajanai koil street, Madipakkam, Chennai - 600091</a> | <a
                                        href="http://api.whatsapp.com/send?phone=919381069919&text=HELLO%20HungerFreeIndiaFoundation"
                                        title="+91- 9381069919" target="_blank">+91-9381069919</a></p>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div >
    <div style="position:fixed; bottom:10px;right:0;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent; border-right:50px solid rgb(223, 103, 23);">

    </div>
    <div style="background-color: rgb(223, 103, 23); position:fixed; bottom:30px;right:0; height: 60px; width: 60px;
    border-bottom-left-radius: 10px;border-top-left-radius:10px;  padding-top:10px;padding-left:10px; 
     " >
        <a href="http://api.whatsapp.com/send?phone=919381069919&amp;text=HELLO%20HungerfreeIndiaFoundation"><i style="font-size: 40px;"  class="material-icons">chat</i></a>
    </div>
    <!--
    <script type="text/javascript">
        var $zoho = $zoho || {}; 
        $zoho.salesiq = $zoho.salesiq || { 
            widgetcode: "0779ea6f671080f2038de35d146dea7fe8d2640f25807eb2c36aec170a643cf9b39b75a955873d0a5fd9a693c03830eb",
             values: {}, ready: function () { } };
              var d = document; s = d.createElement("script");
               s.type = "text/javascript"; s.id = "zsiqscript";
                s.defer = true; s.src = "https://salesiq.zoho.com/widget"; 
                t = d.getElementsByTagName("script")[0]; t.parentNode.insertBefore(s, t); d.write("<div id='zsiqwidget'></div>");
    </script>-->
</body>

</html>